<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.09 at 04:52:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.eidiko.com/soap/country">
    <schemaBindings map="false">
      <package name="com.eidiko.soap.country"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.eidiko.soap.country.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.eidiko.soap.country.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.eidiko.soap.country.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.eidiko.soap.country.Currency"/>
    </bindings>
  </bindings>
</bindings>

