# create-soap-api

./: pom.xml
src/main/java/com/eidiko/soap/: CreateSoapApiApplication.java
src/main/java/com/eidiko/soap/config/: WebServiceConfig.java
src/main/java/com/eidiko/soap/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/eidiko/soap/endpoint/: CountryEndpoint.java
src/main/java/com/eidiko/soap/repository/: CountryRepository.java
src/main/resources/: countries.xsd
src/test/java/com/eidiko/soap/: CreateSoapApiApplicationTests.java
